package ma

//RPC（Remote Procedure Call Protocol）——远程过程调用协议
// RPC就是想实现函数调用模式的网络化。客户端就像调用本地函数一样，
// 然后客户端把这些参数打包之后通过网络传递到服务端，服务端解包到处理过程中执行
// ，然后执行的结果反馈给客户端。

// 运行时,一次客户机对服务器的RPC调用,其内部操作大致有如下十步：

// 1.调用客户端句柄；执行传送参数
// 2.调用本地系统内核发送网络消息
// 3.消息传送到远程主机
// 4.服务器句柄得到消息并取得参数
// 5.执行远程过程
// 6.执行的过程将结果返回服务器句柄
// 7.服务器句柄返回结果，调用远程系统内核
// 8.消息传回本地主机
// 9.客户句柄由内核接收消息
// 10.客户接收句柄返回的数据

//它只支持Go开发的服务器与客户端之间的交互，因为在内部，它们采用了Gob来编码。
